name, num_2q, opt_depth
adder_n28_transpiled, 321, 97
bv_n14_transpiled, 25, 13
bv_n19_transpiled, 39, 18
bv_n30_transpiled, 42, 18
bv_n70_transpiled, 108, 36
cat_n35_transpiled, 58, 34
cat_n65_transpiled, 154, 64
cat_state_n22_transpiled, 39, 21
cc_n12_transpiled, 21, 12
cc_n32_transpiled, 95, 32
cc_n64_transpiled, 202, 64
dnn_n16_transpiled, 384, 48
ghz_n40_transpiled, 87, 39
ghz_n78_transpiled, 215, 77
ghz_state_n23_transpiled, 40, 22
ising_n26_transpiled, 59, 4
ising_n34_transpiled, 84, 4
ising_n66_transpiled, 205, 4
knn_n25_transpiled, 144, 63
knn_n31_transpiled, 186, 78
multiplier_n15_transpiled, 414, 133
multiply_n13_transpiled, 64, 23
qf21_n15_transpiled, 202, 112
qft_n18_transpiled, 549, 66
qugan_n39_transpiled, 467, 102
seca_n11_transpiled, 129, 41
swap_test_n25_transpiled, 147, 63
swap_test_n41_transpiled, 277, 103
wstate_n27_transpiled, 67, 28
wstate_n36_transpiled, 94, 37
wstate_n76_transpiled, 273, 77
knn_n67_transpiled, 486, 168
bigadder_n18_transpiled_merge, 220, 88
qec9xz_n17_transpiled_merge, 62, 12
qram_n20_transpiled_merge, 247, 80
sat_n11_transpiled_merge, 444, 204
adder_n64_transpiled, 845, 181
dnn_n33_transpiled, 365, 95
dnn_n51_transpiled, 632, 140
gcm_h6, 1257, 762
ising_n98_transpiled, 347, 4
qft_n29_transpiled, 1547, 110
qugan_n71_transpiled, 936, 182
square_root_n18_transpiled, 1909, 644
swap_test_n83_transpiled, 628, 208
